server {
        server_name             acopagro-web.localhost;
        listen                  80;
        client_max_body_size    10M;
        location / {
            proxy_pass              http://acopagro:80;
            proxy_set_header        X-Real-IP               $remote_addr;
            proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
            proxy_set_header        host                    $host;
            proxy_set_header        X-Forwarded-Server      $host;
        }
}
