server {
        server_name             passion.localhost;
        listen                  80;
        location / {
            proxy_pass              http://api_passion:80;
            proxy_set_header        X-Real-IP               $remote_addr;
            proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
            proxy_set_header        host                    $host;
            proxy_set_header        X-Forwarded-Server      $host;
        }
        location /_vite/ {
            proxy_pass              http://node_passion:3009; # Ajusta el puerto según tu configuración de Vite
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $host;
            proxy_set_header        X-Forwarded-Server $host;
        }

        location /assets/ {
            root /Users/elderculqui/Projects/passion/public; # Ajusta la ruta según tu configuración
            try_files $uri $uri/ =404;
        }
}
