server {
        server_name             saeta.localhost;
        listen                  80;
        location / {
            proxy_pass              http://saeta_app:8084;
            proxy_set_header        X-Real-IP               $remote_addr;
            proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
            proxy_set_header        host                    $host;
            proxy_set_header        X-Forwarded-Server      $host;
        }
        location /_vite/ {
            proxy_pass              http://saeta_node:3011;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $host;
            proxy_set_header        X-Forwarded-Server $host;
        }

        location /assets/ {
            root /Users/elderculqui/Projects/local-development/apps/saeta-web/public;
            try_files $uri $uri/ =404;
        }
}
