server {
        server_name             solidaridad.localhost;
        listen                  80;
        location / {
            proxy_pass              http://api_solidaridad:9300;
            proxy_set_header        X-Real-IP               $remote_addr;
            proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
            proxy_set_header        host                    $host;
            proxy_set_header        X-Forwarded-Server      $host;
        }
        location /_vite/ {
            proxy_pass              http://node_solidaridad:3009; # Ajusta el puerto según tu configuración de Vite
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $host;
            proxy_set_header        X-Forwarded-Server $host;
        }

        location /assets/ {
            root /Users/elderculqui/Projects/solidaridad/public; # Ajusta la ruta según tu configuración
            try_files $uri $uri/ =404;
        }
}
